{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Neste desafio, vamos replicar o feed de notícias do Twitter. Para tanto, seguiremos um fluxo de versões que a guiarão para se concentrar mais eficientemente :)",
  "main": "./src/twitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianaPrimante/twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarianaPrimante/twitter/issues"
  },
  "homepage": "https://github.com/MarianaPrimante/twitter#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "dependencies": {}
}
